{
  "name": "gradlew-update",
  "version": "1.0.6",
  "description": "Update your gradle wrapper to the latest and greatest",
  "main": "bin/main.js",
  "scripts": {
    "clean": "rimraf bin",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "link": "npm run clean && npm run tsc && npm link",
    "tsc:watch": "npm run build && npm run tsc -- -w",
    "test": "npm run link && gradlew-update",
    "release": "npm run build && npm publish"
  },
  "bin": {
    "gradlew-update": "./bin/main.js"
  },
  "repository": "https://github.com/Jawnnypoo/gradlew-update",
  "author": "Jawnnypoo",
  "license": "MIT",
  "keywords": [
    "gradlew",
    "gradle",
    "version"
  ],
  "devDependencies": {
    "@types/node": "^12.20.10",
    "rimraf": "^2.7.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "engines": {
    "node": "16.x.x"
  }
}
